<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYk-ZA-g3z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-CA-RIB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="224" id="Ke2-2c-xD1" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke2-2c-xD1" id="EfD-k6-4dK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-ab-FmX">
                                                    <rect key="frame" x="16" y="11" width="145.5" height="210"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145.5" id="yEL-wK-Ivc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-jL-QUr">
                                                    <rect key="frame" x="169.5" y="40" width="223.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-iY-JJ0">
                                                    <rect key="frame" x="169.5" y="11" width="223.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1Fm-jL-QUr" secondAttribute="bottom" constant="1" id="8fU-mZ-YZH"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="top" id="AsS-3q-5pX"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="leading" secondItem="EfD-k6-4dK" secondAttribute="leadingMargin" constant="-4" id="C1A-WY-QAU"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="bottom" constant="8" id="Efv-rd-icw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Fm-jL-QUr" secondAttribute="trailing" constant="1" id="HYj-Vi-170"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIX-ab-FmX" secondAttribute="bottom" constant="-8" id="Hoe-05-a1B"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="leading" secondItem="bjx-iY-JJ0" secondAttribute="leading" id="LfK-as-y81"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="bottom" constant="8" id="Lfv-uG-aGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjx-iY-JJ0" secondAttribute="trailing" constant="1" id="eTp-RC-ibt"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="top" secondItem="EfD-k6-4dK" secondAttribute="topMargin" id="gWj-63-A4V"/>
                                                <constraint firstItem="bjx-iY-JJ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EfD-k6-4dK" secondAttribute="topMargin" id="hpA-Jn-Ca5"/>
                                                <constraint firstItem="bjx-iY-JJ0" firstAttribute="leading" secondItem="XIX-ab-FmX" secondAttribute="trailing" constant="8" symbolic="YES" id="p4V-CL-28K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XIX-ab-FmX" id="huv-ea-blF"/>
                                            <outlet property="synopsisLabel" destination="1Fm-jL-QUr" id="9Ul-lM-6O2"/>
                                            <outlet property="titleLabel" destination="bjx-iY-JJ0" id="Bb5-GW-HLw"/>
                                            <segue destination="6Ya-fm-V3s" kind="show" id="F7O-kD-RkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzN-CA-RIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FZT-VI-12q"/>
                            <constraint firstAttribute="bottom" secondItem="YzN-CA-RIB" secondAttribute="bottom" id="Kf2-E4-kSq"/>
                            <constraint firstItem="YzN-CA-RIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WcC-q1-zME"/>
                            <constraint firstAttribute="trailing" secondItem="YzN-CA-RIB" secondAttribute="trailing" id="uYB-Mt-ykc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="79v-om-j0L"/>
                    <connections>
                        <outlet property="tableView" destination="YzN-CA-RIB" id="rKF-MG-8tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="871"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="QGz-gL-sKi">
            <objects>
                <viewController id="6Ya-fm-V3s" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEt-VG-rvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-e7-ztv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crR-2q-58K">
                                <rect key="frame" x="20" y="232" width="112" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-qg-FUe">
                                <rect key="frame" x="140" y="304" width="254" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-Gz-P7p">
                                <rect key="frame" x="20" y="405" width="374" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eSb-Vv-lsn"/>
                    </view>
                    <navigationItem key="navigationItem" id="YWD-rM-QUy"/>
                    <connections>
                        <outlet property="backdropView" destination="7I6-e7-ztv" id="8KW-vV-2iG"/>
                        <outlet property="posterView" destination="crR-2q-58K" id="OjC-UI-Zhx"/>
                        <outlet property="synopsisLabel" destination="8Xt-Gz-P7p" id="rqm-S9-cHa"/>
                        <outlet property="titleLabel" destination="JHy-qg-FUe" id="QpZ-Rh-SWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16H-d5-dil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="1621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6zZ-zD-2mz">
            <objects>
                <tabBarController id="hYk-ZA-g3z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sen-9n-9E0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ID9-IF-wGJ" kind="relationship" relationship="viewControllers" id="Xhl-Lt-ZLE"/>
                        <segue destination="F3r-7E-fcR" kind="relationship" relationship="viewControllers" id="H7C-lI-2VY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSS-Iq-U59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-660"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="kWq-hV-TnP">
            <objects>
                <viewController id="QwK-6u-kvF" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFf-b6-dmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PcV-ch-fWp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZXA-q3-vyF">
                                    <size key="itemSize" width="157" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="1QG-ef-2DZ" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WSv-ej-bvx">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="157" height="190"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TG1-6S-RZq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="VXz-CS-OIo"/>
                    <connections>
                        <outlet property="collectionView" destination="PcV-ch-fWp" id="UF5-cx-mZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-Eh-rlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="870.53571428571422"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Qb5-Ew-0Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ID9-IF-wGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="BPi-KA-7Ts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0B-2B-jLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0y-lK-hRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZr-WC-oRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="78"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="NQO-QQ-Om9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3r-7E-fcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ZFX-uz-93R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOs-wP-HYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwK-6u-kvF" kind="relationship" relationship="rootViewController" id="Rlt-bO-Uv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bC-Ln-O3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
