<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMN-YD-WMI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-CA-RIB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="224" id="Ke2-2c-xD1" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke2-2c-xD1" id="EfD-k6-4dK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIX-ab-FmX">
                                                    <rect key="frame" x="16" y="11" width="145.5" height="210"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145.5" id="yEL-wK-Ivc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-jL-QUr">
                                                    <rect key="frame" x="169.5" y="40" width="223.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-iY-JJ0">
                                                    <rect key="frame" x="169.5" y="11" width="223.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1Fm-jL-QUr" secondAttribute="bottom" constant="1" id="8fU-mZ-YZH"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="top" id="AsS-3q-5pX"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="leading" secondItem="EfD-k6-4dK" secondAttribute="leadingMargin" constant="-4" id="C1A-WY-QAU"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="bottom" constant="8" id="Efv-rd-icw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Fm-jL-QUr" secondAttribute="trailing" constant="1" id="HYj-Vi-170"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XIX-ab-FmX" secondAttribute="bottom" constant="-8" id="Hoe-05-a1B"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="leading" secondItem="bjx-iY-JJ0" secondAttribute="leading" id="LfK-as-y81"/>
                                                <constraint firstItem="1Fm-jL-QUr" firstAttribute="top" secondItem="bjx-iY-JJ0" secondAttribute="bottom" constant="8" id="Lfv-uG-aGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjx-iY-JJ0" secondAttribute="trailing" constant="1" id="eTp-RC-ibt"/>
                                                <constraint firstItem="XIX-ab-FmX" firstAttribute="top" secondItem="EfD-k6-4dK" secondAttribute="topMargin" id="gWj-63-A4V"/>
                                                <constraint firstItem="bjx-iY-JJ0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EfD-k6-4dK" secondAttribute="topMargin" id="hpA-Jn-Ca5"/>
                                                <constraint firstItem="bjx-iY-JJ0" firstAttribute="leading" secondItem="XIX-ab-FmX" secondAttribute="trailing" constant="8" symbolic="YES" id="p4V-CL-28K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="XIX-ab-FmX" id="huv-ea-blF"/>
                                            <outlet property="synopsisLabel" destination="1Fm-jL-QUr" id="9Ul-lM-6O2"/>
                                            <outlet property="titleLabel" destination="bjx-iY-JJ0" id="Bb5-GW-HLw"/>
                                            <segue destination="SrY-r1-7sm" kind="show" id="wBL-cS-AYh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YzN-CA-RIB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FZT-VI-12q"/>
                            <constraint firstAttribute="bottom" secondItem="YzN-CA-RIB" secondAttribute="bottom" id="Kf2-E4-kSq"/>
                            <constraint firstItem="YzN-CA-RIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WcC-q1-zME"/>
                            <constraint firstAttribute="trailing" secondItem="YzN-CA-RIB" secondAttribute="trailing" id="uYB-Mt-ykc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="79v-om-j0L"/>
                    <connections>
                        <outlet property="tableView" destination="YzN-CA-RIB" id="rKF-MG-8tF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9MB-QT-Byu">
            <objects>
                <viewController id="SrY-r1-7sm" customClass="MovieDetailsViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bt-ja-EBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-rs-fvC">
                                <rect key="frame" x="0.0" y="0.0" width="429" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-GO-HFR">
                                <rect key="frame" x="20" y="239" width="116" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-nL-Nvw">
                                <rect key="frame" x="162" y="352" width="232" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-C4-6Ye">
                                <rect key="frame" x="20" y="455" width="374" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="g4Y-3X-qYU"/>
                    </view>
                    <navigationItem key="navigationItem" id="suW-mW-rAw"/>
                    <connections>
                        <outlet property="backdropView" destination="6ob-rs-fvC" id="Z4Z-7u-2y5"/>
                        <outlet property="posterView" destination="gpM-GO-HFR" id="PQj-1P-kyn"/>
                        <outlet property="synopsisLabel" destination="FiJ-C4-6Ye" id="wdP-30-V17"/>
                        <outlet property="titleLabel" destination="u4F-nL-Nvw" id="v3C-Vc-SRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7H-p2-oDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7UO-ul-Ism">
            <objects>
                <tabBarController id="GMN-YD-WMI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfn-46-1wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ID9-IF-wGJ" kind="relationship" relationship="viewControllers" id="9kz-l2-8Eg"/>
                        <segue destination="uRc-BO-HTM" kind="relationship" relationship="viewControllers" id="wCP-4N-CdE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zv-AU-1qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-757"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rBk-T4-6lh">
            <objects>
                <viewController id="XA4-Pr-GuY" customClass="MovieGridViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TI-j6-PfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3cu-Zo-SXF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BHE-qd-NJd">
                                    <size key="itemSize" width="132" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="dJ5-04-egO" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P6k-KM-K0z" customClass="MovieGridCell" customModule="Flixster" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-QJ-aOA">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="188"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="132" height="188"/>
                                        <connections>
                                            <outlet property="posterView" destination="iXI-QJ-aOA" id="91P-z1-Oz1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JWH-gQ-Omg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="3pH-9B-IcQ"/>
                    <connections>
                        <outlet property="collectionView" destination="3cu-Zo-SXF" id="Q7z-Eh-0aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stn-1P-6YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-757.36607142857144"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Qb5-Ew-0Rz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ID9-IF-wGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Ihs-d5-29M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0B-2B-jLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0y-lK-hRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZr-WC-oRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="2u6-NA-fyB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uRc-BO-HTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="y9v-E7-Bd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOU-Nx-Sks">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XA4-Pr-GuY" kind="relationship" relationship="rootViewController" id="PRH-YL-x0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNN-XW-RIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
