<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-WA-ZjN">
                                <rect key="frame" x="87" y="264" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gsb-kn-doS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-pg-W5l">
                                <rect key="frame" x="87" y="438" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-Yy-sOt">
                                <rect key="frame" x="87" y="509" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-U1-bec">
                                <rect key="frame" x="87" y="467" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-Mo-Fcg">
                                <rect key="frame" x="87" y="538" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-z0-Czt">
                                <rect key="frame" x="87" y="605" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tqU-br-LCW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMF-dA-giU">
                                <rect key="frame" x="277" y="605" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWB-1h-ghx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oL-WA-ZjN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vP-yg-itY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ykr-Yy-sOt" secondAttribute="trailing" symbolic="YES" id="1JZ-9Z-Ud6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMF-dA-giU" secondAttribute="trailing" constant="83" id="24B-km-Fvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gMF-dA-giU" secondAttribute="bottom" constant="227" id="7a4-bc-1eL"/>
                            <constraint firstItem="7oL-WA-ZjN" firstAttribute="trailing" secondItem="H4Z-U1-bec" secondAttribute="trailing" id="7oO-e3-tIv"/>
                            <constraint firstItem="XnP-pg-W5l" firstAttribute="top" secondItem="7oL-WA-ZjN" secondAttribute="bottom" constant="46" id="8pP-NM-lSq"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Blm-wj-Yr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XnP-pg-W5l" secondAttribute="trailing" symbolic="YES" id="DKB-Aa-ts2"/>
                            <constraint firstItem="Vyc-Mo-Fcg" firstAttribute="top" secondItem="Ykr-Yy-sOt" secondAttribute="bottom" constant="8" id="EO5-2c-emv"/>
                            <constraint firstItem="7oL-WA-ZjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="Huv-kd-Gzq"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="Vyc-Mo-Fcg" secondAttribute="leading" id="Lv6-U7-LNT"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="H4Z-U1-bec" secondAttribute="leading" id="Zbn-56-fnl"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="7oL-WA-ZjN" secondAttribute="leading" id="ZpO-A0-8ed"/>
                            <constraint firstItem="gMF-dA-giU" firstAttribute="baseline" secondItem="lNX-z0-Czt" secondAttribute="baseline" id="aAw-K4-bA7"/>
                            <constraint firstItem="Ykr-Yy-sOt" firstAttribute="top" secondItem="H4Z-U1-bec" secondAttribute="bottom" constant="8" id="emH-8o-xqT"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="Ykr-Yy-sOt" secondAttribute="leading" id="fnj-w0-mtV"/>
                            <constraint firstItem="lNX-z0-Czt" firstAttribute="leading" secondItem="XnP-pg-W5l" secondAttribute="leading" id="mlc-Fp-IpR"/>
                            <constraint firstItem="gMF-dA-giU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lNX-z0-Czt" secondAttribute="trailing" constant="8" symbolic="YES" id="xMJ-vR-Kzt"/>
                            <constraint firstItem="gMF-dA-giU" firstAttribute="top" secondItem="Vyc-Mo-Fcg" secondAttribute="bottom" constant="33" id="yh5-08-8kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Vyc-Mo-Fcg" id="uRj-nS-iSl"/>
                        <outlet property="usernameField" destination="H4Z-U1-bec" id="33X-3b-NDi"/>
                        <segue destination="Gdj-L5-1l4" kind="presentation" identifier="loginSegue" id="igz-rr-kwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1uB-ke-X6k">
            <objects>
                <viewController id="VIb-dZ-3l9" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4g-Dg-xOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Yil-s7-OGz"/>
                    </view>
                    <navigationItem key="navigationItem" id="LyY-ed-LpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6h-SY-Ap2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mb4-eF-jdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gdj-L5-1l4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKe-qV-5TH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIb-dZ-3l9" kind="relationship" relationship="rootViewController" id="6uw-s7-u25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKk-lk-siE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
